<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Market_International.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <style> 
        .butt {
            font-size: x-large;
            width:30%;
        }

            .butt:hover {
                background-color: rgb(102, 103, 99);
                color: white;
            }

        .center {
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        body {
            background-color:#3f3f3f;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="center">
                <input class="butt" type="button" value="Home" onclick="javascript: location.href = './Admin_Home.aspx';" />
                <input class="butt" type="button" value="Category" onclick="javascript: location.href = './Category.aspx';" />
            </div>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
