<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mark_Int.master.cs" Inherits="Perzisch_Tapijten.Mark_Int" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="author" content="Amir Kazempour" />

    <title>Persian Tapijten</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="Keywords" content="Tapijten,Perzische tapijten,Oosterse tapijten,reparatie ,reinigen " />
    <meta name="description" content="Verkopen en reparatie en reinigen van Perzische en Oosterse tapijten. Alle tapijten zijn met certificaten van echtheid." />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            font-family: 'Courier New';
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <link href="css/style.css" rel="stylesheet" type="text/css" />
            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
            <script type="text/javascript" src="js/jquery.plugins.js"></script>
            <script type="text/javascript" src="js/jquery.site.js"></script>
            <script type="text/javascript" src="js/slide_img.js"></script>
            <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
            <script src="http://www.elevateweb.co.uk/wp-content/themes/radial/jquery.elevatezoom.min.js" type="text/javascript"></script>


            <script>
                (function (i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                            m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-45690170-1', 'jssor.com');
                ga('require', 'displayfeatures');
                ga('send', 'pageview');
            </script>

            <script>
                $(document).ready(function () {
                    $('#nav > li > a').click(function (e) {
                        if ($(this).attr('class') != 'active') {
                            $('#nav li ul').slideUp();
                            $(this).next().slideToggle();
                            $('#nav li a').removeClass('active');
                            $(this).addClass('active');
                        }
                        e.preventDefault();
                    });
                });
            </script>

            <style>
                .box2 {
                    display: inline-block;
                    width: 40%;
                    margin: 1%;
                    vertical-align: top;
                }

                .div_color {
                    background-color: rgb(90, 77, 77);
                }

                .image_size {
                    max-width: 100%;
                    max-height: 100%;
                }

                label {
                    color: white;
                }

                body, table {
                    background-color: #3f3f3f !important;
                }

                .menu {
                    padding-left: 3%;
                    padding-right: 3%;
                    background-color: white;
                    color: #ff8400;
                    text-decoration: none;
                    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
                    font: 40px 'ChunkFiveRegular';
                    width: 18%;
                }

                    .menu:hover {
                        background-color: #B3C077;
                        color: white;
                    }

                #google_translate_element {
                    float: right;
                    margin-right: 5%;
                }
            </style>

            <div id="shadoe_div">

                <h1 id="three-d" align="center">Perzisch Tapijten</h1>
            </div>

            <div id="google_translate_element"></div>

            </br></br></br>
            <div style="text-align: center">
                <a class="menu" href="./Default.aspx">Hoofdpagina</a>
                <a class="menu" href="./Contact.aspx">Contact</a>
                <a class="menu" href="./WhoWeAre.aspx">Wie zijn we</a>
                <a class="menu" href="./Address.aspx">Adres</a>
                <br />
                <br />



                <script type="text/javascript">
                                             function googleTranslateElementInit() {
             new google.translate.TranslateElement({ pageLanguage: 'nl', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
         }
         </script>
         <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            </div>

            <table style="width: 100%">
                <tr>

                    <td valign="top" style="width: 80%">
                        <!--begin of the left side     -->
                    <div id="td">


                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </td>
                    <!--End of the left side     -->

                    <td valign="top" style="width: 20%">
                        <!--Begin of the right side     -->

                        <div id="wrap-content">
                            <div id="content">

                                <div class="col-main float-left">
                                    <div class="content-block" style="padding: 20px 0;">
                                        <ul id="nav">
                                            <% 
                                     Perzisch_Tapijten.sql_object SqlObj = new Perzisch_Tapijten.sql_object();
                                     List<Perzisch_Tapijten.CategoryMainObject> CategoryMainObj = SqlObj.GetCategoryMain();

                                     foreach (Perzisch_Tapijten.CategoryMainObject item in CategoryMainObj)
                                     {
                                         Response.Write("<li><a href=\"#\">" + item.Category + "</a>");
                                         Response.Write("<ul>");
                                         List<Perzisch_Tapijten.CategorySubObject> CategorySubObject = SqlObj.GetCategorySub(item.id);
                                         foreach (Perzisch_Tapijten.CategorySubObject itemsub in CategorySubObject)
                                         {
                                             Response.Write("<li><a href=\"./Mark_Detail.aspx?subcat=" + itemsub.id + "\">" + itemsub.Cat_sub + "</a></li>");
                                         }
                                         Response.Write("</ul>");
                                         Response.Write("</li>");
                                     }
                                            %>
                                        </ul>

                                    </div>



                                </div>

                            </div>

                        </div>

                    </td>
                    <!--End of the right side     -->


                </tr>
            </table>

        </div>
    </form>

</body>
</html>
